<head>
  <title>Update</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}
.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}


.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button1:hover {
    background-color: #555555;
    color: white;
}

</style>
<body>
	<div class="container"> 
		<center><h1> Update Class  </h1></center>
		<form class="form-horizontal" action="" method="post">
		  {% csrf_token %}
		  
		<br><br><br>
		<input type='text' style="border:none;font-weight:bold" value='{{list.class_name_variable}}' name="class_variable"></input>
		<div class="form-group">	
				<div class="col-sm-10">
					<input type="text" class="form-control" placeholder="{{list.class_name}}" name="class_name"></input>
				</div>
		</div>
		<br>
		<input type='text' style="border:none;font-weight:bold" value='{{list.start_date_variable}}' name="start_variable"></input>
		<div class="form-group">	
				<div class="col-sm-10">
					<input type="text" class="form-control"  placeholder="2017-12-15" name="start"></input>
				</div>
		</div>
		<br>

		<input type='text' style="border:none;font-weight:bold" value='{{list.end_date_variable}}' name="end_variable"></input>	
		<div class="form-group">	

				<div class="col-sm-10">
					<input type="text" class="form-control" placeholder="2017-12-31" name="end"></input>
				</div>
		</div>
		<br>

		<input type='text' style="border:none;font-weight:bold" value='{{list.class_location_variable}}' name="location_variable"></input>		
		<div class="form-group">	
				<div class="col-sm-10">
					<input type="text" class="form-control"  value="{{list.class_location}}" name="clocation"></input>
				</div>
		</div>
		<br>

		<input type='text' style="border:none;font-weight:bold" value='{{list.allocated_room_variable}}' name="room_variable"></input>		
		<div class="form-group">	
				<div class="col-sm-10">
					<input type="text" class="form-control"  placeholder="{{list.allocated_room}}" name="croom"></input>
				</div>
		</div>
		<br>	
		<input type='text'  style="border:none;font-weight:bold" value='{{list.instructor_variable}}' name="instructor_variable"></input>		

		<div class="form-group">	
				<div class="col-sm-10">
					<input type="text" class="form-control" placeholder="{{list.instructor}}" name="instructor"></input>
				</div>
		</div>
		
		<input type='text' style="border:none;font-weight:bold" value='{{list.description_variable}}' name="description_variable"></input>				
		<div class="form-group">	
				<div class="col-sm-10">
					<input type="text" class="form-control" id="about" value="{{list.description}}" name="desp"></input>
				</div>
		</div>
		<br>
		<div class="form-group">        
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">Submit</button>
				
			</div>
    </div>
		
		</form>
	</div>	
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
</script>

	
</body>